#configure the database
database.url=jdbc:mysql://127.0.0.1:3306/nokiasvsw3
database.username=root
database.password=nokia123

#exclusion for seat prize
seatprize.exclusion=7-ALL#15-ALL#55-ALL#56-ALL
