#Copyright (c) Lottery
#Tue Dec 22 19:18:23 CST 2015
SecondPrizeCurrentCount=1
SeatPrizeTableNumJComboBox=Disabled
FourthPrizeJButton=Disabled
FirstPrizeStopJButton=Disabled
SecondPrizeJButton=Disabled
SecondPrizeJComboBox=Disabled
ThirdPrizeMaxCount=1
SeatPrizeCurrentCount=2
FirstPrizeCurrentCount=6
SeatPrizeJButton=Disabled
ResetJButton=Disabled
FourthPrizeStopJButton=Disabled
FirstPrizeMaxCount=0
ThirdPrizeStopJButton=Disabled
SecondPrizeMaxCount=1
PrizeSeatAllDrawnSnapshot=30-4\#14-10\#34-1\#22-5\#25-6\#2-2\#19-9\#18-6
ThirdPrizeCurrentCount=1
SeatPrizeMaxCount=2
SecondPrizeStopJButton=Disabled
SeatPrizeHybridJComboBox=Disabled
ReplenishPrizeLevelJComboBox=Enabled
ReplenishPrizeJButton=Enabled
SeatPrizeStopJButton=Disabled
FirstPrizeJButton=Disabled
ThirdPrizeJButton=Disabled
FourthPrizeMaxCount=0
FourthPrizeCurrentCount=3
